{
	"/plugins":{
		"plugins/orionSharedWorker.js": true,
		"shell/plugins/shellPagePlugin.html": false,
		"plugins/site/sitePlugin.html": false,
		"plugins/languages/json/jsonPlugin.html": true,
		"git/plugins/gitPlugin.html":true,
		"webtools/plugins/webToolsPlugin.html":true,
		"javascript/plugins/javascriptPlugin.html":true,
		"edit/content/imageViewerPlugin.html":true,
		"edit/content/jsonEditorPlugin.html":true,
		"cfui/plugins/cFPlugin.html":false,
		"cfui/plugins/cFDeployPlugin.html":false
	}
}
